Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            6b:a3:4c:04:28:c7:6b:68:a9:74:06:21:14:5d:70:71:16:8d:0f:70
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Validity
            Not Before: Jan 23 18:56:27 2024 GMT
            Not After : Feb 22 18:56:27 2024 GMT
        Subject: C = AU, ST = Some-State, O = Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b4:fb:c0:86:4a:2a:d1:d3:b8:20:a9:e1:1d:aa:
                    7d:fd:0a:7d:62:72:5a:38:5d:00:5d:34:3f:5b:43:
                    8d:fe:77:5f:c7:6b:b4:76:07:60:14:6c:35:fc:fd:
                    f0:64:74:a9:8b:ba:52:ec:ed:74:70:24:28:c4:36:
                    77:4c:6a:3c:36:c3:ea:56:15:bd:aa:da:0a:c8:f8:
                    1e:d6:05:d8:e9:03:d7:93:0e:51:47:c9:60:59:79:
                    41:2d:e0:ab:a8:6a:e1:65:68:eb:63:90:2d:bf:f5:
                    15:ef:61:bd:61:49:39:e9:f2:e9:2f:08:03:d8:25:
                    05:41:aa:06:2f:11:9c:06:a1:5d:6e:46:5b:0c:6e:
                    99:bd:14:82:e1:f6:af:4d:dc:fb:94:e7:06:bf:d4:
                    14:80:e2:fa:33:a9:17:99:9a:72:5e:0c:3e:bf:d6:
                    31:61:02:ad:54:c5:18:ba:9b:02:c7:69:bf:21:2a:
                    5c:5f:ee:2e:5e:85:68:c0:e3:6e:a7:28:f8:6c:6c:
                    18:8f:d6:5a:a2:48:7a:16:23:cb:ed:73:f0:b4:7f:
                    c1:8c:2c:92:28:66:b0:ca:ac:5b:0c:77:70:25:bf:
                    0a:c8:4a:0a:af:29:a2:4a:67:c8:c0:e9:65:53:83:
                    52:49:ce:86:23:2d:bd:47:e1:1d:b4:47:f2:24:54:
                    67:2b:46:3c:a8:54:a2:21:2b:89:0c:d5:68:fc:91:
                    55:ae:0c:fe:3b:fb:7a:ac:d2:30:f0:70:4d:ef:8a:
                    33:35:a8:bd:13:4d:94:da:9c:bf:68:7a:2f:e6:37:
                    53:15:dc:29:49:35:41:f4:52:49:ac:37:09:e2:b1:
                    f1:0f:bd:a9:da:f7:bf:58:2d:19:80:0b:38:5c:f0:
                    6e:b8:60:0a:f1:76:0f:4d:6e:75:de:2e:09:b9:fa:
                    dd:4d:4f:ca:c6:98:0e:48:38:53:df:f9:6b:c3:26:
                    fe:64:12:5c:76:e1:04:c4:84:a3:d0:88:2b:78:75:
                    d6:1f:a5:32:13:68:64:4c:e3:a3:0c:90:d1:50:e0:
                    02:87:54:77:83:f6:e0:29:0d:39:73:81:6e:70:97:
                    09:5c:7b:82:c5:0f:9b:9e:56:ee:9c:b6:97:de:92:
                    d2:c5:1f:03:3c:ab:5e:64:09:83:42:08:a5:53:15:
                    5a:f3:aa:83:5f:ea:d6:cd:ce:e6:db:61:83:11:9d:
                    51:f6:ec:d5:ae:91:b3:f2:c6:69:67:3f:17:c0:e7:
                    3f:d0:97:e8:3d:f5:32:e3:65:70:c8:8a:0e:ff:fb:
                    30:cb:27:f3:8a:83:f2:ed:55:c2:9a:80:b4:af:fc:
                    87:26:51:81:44:1d:96:3e:ef:47:f0:6e:28:a2:06:
                    df:41:5d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                D9:98:46:10:41:5B:40:41:0F:AF:ED:17:E0:C4:D1:A3:72:1B:3D:B4
            X509v3 Authority Key Identifier: 
                keyid:D9:98:46:10:41:5B:40:41:0F:AF:ED:17:E0:C4:D1:A3:72:1B:3D:B4

            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         9c:f9:1a:bb:20:a2:e1:be:e3:e7:00:8b:fa:48:17:1e:f7:c5:
         d1:91:1f:01:2d:f3:12:e0:85:f1:12:3c:54:ce:bd:59:89:6e:
         c1:2c:2d:14:17:05:d1:58:4a:68:23:26:bb:45:40:78:f7:f9:
         9b:05:1a:37:69:12:2a:79:31:37:1f:c8:b3:e1:f9:38:7c:0b:
         f2:2d:77:05:b7:14:2b:35:67:85:61:1a:00:44:28:5c:29:c5:
         0f:d5:dc:77:89:aa:3f:d5:1e:ab:dc:56:a4:a6:0a:1f:be:ab:
         7d:2a:6d:29:47:ba:de:77:b0:bd:1e:55:1f:93:2b:08:f3:e2:
         a6:b9:de:ca:b1:34:3d:bd:7e:e0:d0:ce:3e:52:87:e6:cd:0e:
         57:7f:ec:99:bf:84:4e:97:43:5f:05:97:3d:76:f5:1e:8f:15:
         45:43:7c:2a:93:9c:bf:7d:5b:86:90:13:43:2f:bd:3d:2c:65:
         32:bc:24:5d:05:df:fc:d5:06:ef:0a:96:2b:9d:47:2e:b1:29:
         43:f3:58:a6:6e:48:44:57:66:7b:1b:96:55:e1:ce:47:9d:17:
         54:9f:0b:89:13:f9:97:a5:5d:66:bd:53:43:4c:29:9f:34:06:
         de:f6:b8:57:f8:34:cf:c5:15:94:b0:e4:ee:ac:7d:df:23:58:
         50:7d:9a:b4:d5:1b:eb:a1:7a:d6:da:02:33:2d:dc:66:c4:a5:
         04:56:fc:49:11:cf:a3:08:ca:97:7b:33:e7:fe:cb:51:b1:86:
         f0:bd:c5:2d:fa:62:b7:12:ea:0a:b5:0c:0e:94:27:00:8f:33:
         19:39:4b:e1:10:11:22:0b:27:14:20:ba:89:fe:49:ca:e9:0e:
         13:e0:3f:b6:ad:3a:bf:d6:94:b7:bb:dc:63:d2:46:c4:f3:20:
         35:59:2a:fe:8c:cd:e9:37:52:5d:7d:dc:74:c4:f3:d2:a0:65:
         16:5a:3d:4b:0f:98:5b:f3:e2:4f:0a:10:2f:f0:41:9e:f7:b6:
         87:58:1d:81:cf:40:35:2b:73:2d:b9:58:37:21:c8:6b:73:fb:
         ee:a9:fd:5f:34:a5:93:48:7a:49:55:e2:91:fc:c3:1a:7a:b4:
         88:e0:15:1b:a0:36:65:a4:31:d4:f7:62:ec:b7:42:aa:11:25:
         84:3d:ca:39:f5:2c:a0:0b:48:09:8a:d6:1e:4c:78:70:8c:f1:
         e6:34:a8:95:24:87:6b:ea:e7:c5:37:bb:2b:bc:be:1b:03:f5:
         26:bc:cd:20:35:3f:f2:99:fb:ff:de:da:95:01:81:d8:73:63:
         7b:94:b2:ab:32:4c:3a:f2:f6:c0:dd:78:bd:5d:27:7a:ea:62:
         29:c2:cf:a6:65:d0:91:ab
-----BEGIN CERTIFICATE-----
MIIFazCCA1OgAwIBAgIUa6NMBCjHa2ipdAYhFF1wcRaND3AwDQYJKoZIhvcNAQEL
BQAwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yNDAxMjMxODU2MjdaFw0yNDAy
MjIxODU2MjdaMEUxCzAJBgNVBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEw
HwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwggIiMA0GCSqGSIb3DQEB
AQUAA4ICDwAwggIKAoICAQC0+8CGSirR07ggqeEdqn39Cn1iclo4XQBdND9bQ43+
d1/Ha7R2B2AUbDX8/fBkdKmLulLs7XRwJCjENndMajw2w+pWFb2q2grI+B7WBdjp
A9eTDlFHyWBZeUEt4KuoauFlaOtjkC2/9RXvYb1hSTnp8ukvCAPYJQVBqgYvEZwG
oV1uRlsMbpm9FILh9q9N3PuU5wa/1BSA4vozqReZmnJeDD6/1jFhAq1UxRi6mwLH
ab8hKlxf7i5ehWjA426nKPhsbBiP1lqiSHoWI8vtc/C0f8GMLJIoZrDKrFsMd3Al
vwrISgqvKaJKZ8jA6WVTg1JJzoYjLb1H4R20R/IkVGcrRjyoVKIhK4kM1Wj8kVWu
DP47+3qs0jDwcE3vijM1qL0TTZTanL9oei/mN1MV3ClJNUH0UkmsNwnisfEPvana
979YLRmACzhc8G64YArxdg9NbnXeLgm5+t1NT8rGmA5IOFPf+WvDJv5kElx24QTE
hKPQiCt4ddYfpTITaGRM46MMkNFQ4AKHVHeD9uApDTlzgW5wlwlce4LFD5ueVu6c
tpfektLFHwM8q15kCYNCCKVTFVrzqoNf6tbNzubbYYMRnVH27NWukbPyxmlnPxfA
5z/Ql+g99TLjZXDIig7/+zDLJ/OKg/LtVcKagLSv/IcmUYFEHZY+70fwbiiiBt9B
XQIDAQABo1MwUTAdBgNVHQ4EFgQU2ZhGEEFbQEEPr+0X4MTRo3IbPbQwHwYDVR0j
BBgwFoAU2ZhGEEFbQEEPr+0X4MTRo3IbPbQwDwYDVR0TAQH/BAUwAwEB/zANBgkq
hkiG9w0BAQsFAAOCAgEAnPkauyCi4b7j5wCL+kgXHvfF0ZEfAS3zEuCF8RI8VM69
WYluwSwtFBcF0VhKaCMmu0VAePf5mwUaN2kSKnkxNx/Is+H5OHwL8i13BbcUKzVn
hWEaAEQoXCnFD9Xcd4mqP9Ueq9xWpKYKH76rfSptKUe63newvR5VH5MrCPPiprne
yrE0Pb1+4NDOPlKH5s0OV3/smb+ETpdDXwWXPXb1Ho8VRUN8KpOcv31bhpATQy+9
PSxlMrwkXQXf/NUG7wqWK51HLrEpQ/NYpm5IRFdmexuWVeHOR50XVJ8LiRP5l6Vd
Zr1TQ0wpnzQG3va4V/g0z8UVlLDk7qx93yNYUH2atNUb66F61toCMy3cZsSlBFb8
SRHPowjKl3sz5/7LUbGG8L3FLfpitxLqCrUMDpQnAI8zGTlL4RARIgsnFCC6if5J
yukOE+A/tq06v9aUt7vcY9JGxPMgNVkq/ozN6TdSXX3cdMTz0qBlFlo9Sw+YW/Pi
TwoQL/BBnve2h1gdgc9ANStzLblYNyHIa3P77qn9XzSlk0h6SVXikfzDGnq0iOAV
G6A2ZaQx1Pdi7LdCqhElhD3KOfUsoAtICYrWHkx4cIzx5jSolSSHa+rnxTe7K7y+
GwP1JrzNIDU/8pn7/97alQGB2HNje5SyqzJMOvL2wN14vV0neupiKcLPpmXQkas=
-----END CERTIFICATE-----
